name: 'Prepare node matrix'
description: 'Create a list of node versions'
author: 'Dominykas Blyžė'
inputs:
  gte:
    description: 'Minimum major version'
  policy:
    description: 'Update policy'
    default: 'lts'
runs:
  using: 'node12'
  main: 'matrix.js'
